##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin InjectSequence egmoucsmlsynbmsqkurnxlrsbiqkzsiteqnwjsffacfwomxttnetecmheafvrofdignfnsuecdgzszpovqgtpumeokullwcbyddbbzqkqfutjoajanlcymcnwqmbgcwzhvqovvfcadgjvtnsaycvlcjjapqnpqlqambwozrweqyiabay 0 10

# Print all of the standard data files...
#g 0:100:end PrintAverageData       # Save info about they average genotypes
g 0:100:end PrintDominantData      # Save info about most abundant genotypes
#g 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
g 0:100:end PrintTasksData         # Save organisms counts for each task.
#g 0:100:end PrintTimeData          # Track time conversion (generations, etc.)

# Setup the exit time and full population data collection.
g 10000 SavePopulation filename=detail:save_historic=1
g 10000 Exit                        # exit